NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyDrkhpAVzls3KI0L3Ulgq7z2gNWyIGdVos",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "cubanengineer-todo.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "cubanengineer-todo",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "cubanengineer-todo.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "426537507987",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:426537507987:web:d09d323cde691a67818166",